- - - - - - - - - - - - - - - - - -  
PLANIFICACIÓN de ABADINO 
- - - - - - - - - - - - - - - - - -  

DIA: 1
- - - - - - - 
#Indice de los contenedores a recoger el día 1
Indices: [0, 4, 5, 8, 9, 12, 14, 16, 18, 19, 25, 28, 29, 30, 33, 37, 39, 40, 42, 43, 46, 50, 52, 57, 58, 62, 63, 65]
Demanda: [30.0, 30.0, 40.0, 20.0, 20.0, 30.0, 10.0, 20.0, 50.0, 10.0, 50.0, 40.0, 20.0, 20.0, 50.0, 20.0, 30.0, 20.0, 10.0, 50.0, 30.0, 10.0, 20.0, 30.0, 40.0, 20.0, 40.0]
Rutas: 
[0, 16, 14, 29, 52, 25, 46, 18, 50, 19, 57, 28, 43, 0][0, 62, 12, 42, 40, 65, 39, 5, 37, 9, 8, 30, 4, 58, 63, 33, 0]
 - Distancia Total: 48724m
 - Carga Total: : 2290toneladas
 - Distancia Total: 349.0min

DIA: 2
- - - - - - - 
#Indice de los contenedores a recoger el día 2
Indices: [0, 1, 11, 15, 17, 23, 26, 31, 34, 35, 38, 44, 45, 49, 53, 55, 60, 61, 64, 66, 67, 68, 69]
Demanda: [70.0, 50.0, 40.0, 60.0, 60.0, 60.0, 40.0, 20.0, 60.0, 50.0, 60.0, 40.0, 40.0, 60.0, 70.0, 40.0, 20.0, 70.0, 40.0, 40.0, 60.0, 40.0]
Rutas: 
[0, 15, 17, 53, 49, 45, 26, 61, 35, 23, 69, 60, 55, 44, 66, 68, 64, 67, 38, 11, 31, 1, 34, 0]
 - Distancia Total: 41397m
 - Carga Total: : 1370.0toneladas
 - Distancia Total: 282.0min

DIA: 3
- - - - - - - 
#Indice de los contenedores a recoger el día 3
Indices: [0, 2, 3, 6, 7, 10, 13, 20, 21, 22, 24, 27, 32, 36, 41, 47, 48, 51, 54, 56, 59]
Demanda: [60.0, 60.0, 60.0, 30.0, 90.0, 50.0, 60.0, 60.0, 50.0, 60.0, 80.0, 90.0, 60.0, 90.0, 60.0, 60.0, 60.0, 80.0, 60.0, 90.0]
Rutas: 
[0, 13, 47, 51, 56, 27, 7, 48, 59, 54, 3, 6, 22, 41, 21, 24, 36, 2, 10, 32, 20, 0]
 - Distancia Total: 39494m
 - Carga Total: : 1550.0toneladas
 - Distancia Total: 257.0min

Coste: [-487239.99999999994, -413970.0, -394940.0, 10000]
