- - - - - - - - - - - - - - - - - -  
PLANIFICACIÓN de ABADINO 
- - - - - - - - - - - - - - - - - -  

DIA: 1
- - - - - - - 
#Indice de los contenedores a recoger el día 1
Indices: [0, 4, 5, 8, 9, 12, 14, 18, 19, 25, 28, 29, 30, 33, 37, 38, 39, 40, 42, 43, 46, 50, 52, 57, 58, 62, 63, 68]
Demanda: [30.0, 30.0, 40.0, 20.0, 20.0, 30.0, 20.0, 50.0, 10.0, 50.0, 40.0, 20.0, 20.0, 50.0, 40.0, 20.0, 30.0, 20.0, 10.0, 50.0, 30.0, 10.0, 20.0, 30.0, 40.0, 20.0, 30.0]
Rutas: 
[0, 57, 50, 19, 18, 46, 25, 52, 14, 29, 43, 28, 0][0, 62, 12, 42, 40, 68, 38, 39, 5, 37, 9, 8, 30, 4, 58, 63, 33, 0]
 - Distancia Total: 47870m
 - Carga Total: : 2370toneladas
 - Distancia Total: 346.0min

DIA: 2
- - - - - - - 
#Indice de los contenedores a recoger el día 2
Indices: [0, 1, 11, 15, 16, 17, 23, 26, 31, 34, 35, 44, 45, 53, 55, 56, 60, 61, 64, 66, 69]
Demanda: [70.0, 50.0, 40.0, 20.0, 60.0, 60.0, 60.0, 40.0, 20.0, 60.0, 60.0, 40.0, 60.0, 70.0, 50.0, 40.0, 20.0, 70.0, 40.0, 40.0]
Rutas: 
[0, 15, 17, 16, 53, 56, 45, 26, 61, 35, 23, 69, 60, 55, 44, 66, 64, 11, 31, 1, 34, 0]
 - Distancia Total: 41637m
 - Carga Total: : 1250.0toneladas
 - Distancia Total: 270.0min

DIA: 3
- - - - - - - 
#Indice de los contenedores a recoger el día 3
Indices: [0, 2, 3, 6, 7, 10, 13, 20, 21, 22, 24, 27, 32, 36, 41, 47, 48, 49, 51, 54, 59, 65, 67]
Demanda: [60.0, 60.0, 60.0, 30.0, 90.0, 50.0, 60.0, 60.0, 50.0, 60.0, 80.0, 90.0, 60.0, 90.0, 60.0, 60.0, 50.0, 60.0, 80.0, 90.0, 60.0, 50.0]
Rutas: 
[0, 13, 47, 51, 49, 27, 7, 48, 59, 54, 3, 6, 22, 41, 21, 24, 36, 2, 10, 32, 67, 65, 20, 0]
 - Distancia Total: 40179m
 - Carga Total: : 1650.0toneladas
 - Distancia Total: 273.0min

Coste: [-478700.0, -416370.0, -401790.0, 10000]
