Fecha de creacion: 10/03/2021 19:14:18

- - - - - - - - - - - - - - - - - -  
PLANIFICACION de ABADINO 
- - - - - - - - - - - - - - - - - -  

DIA: 1
- - - - - - - 
#Indice de los contenedores a recoger el dia 1
Indices: [0, 4, 5, 8, 9, 12, 14, 18, 19, 25, 29, 30, 33, 37, 38, 39, 40, 42, 43, 46, 50, 52, 57, 58, 62, 63]
Demanda: [30.0, 30.0, 40.0, 20.0, 20.0, 30.0, 20.0, 50.0, 10.0, 40.0, 20.0, 20.0, 50.0, 40.0, 20.0, 30.0, 20.0, 10.0, 50.0, 30.0, 10.0, 20.0, 30.0, 40.0, 20.0]
Rutas: 
[0, 57, 50, 19, 18, 46, 25, 52, 14, 29, 43, 0][0, 42, 40, 38, 39, 5, 37, 9, 8, 30, 4, 58, 63, 33, 12, 62, 0]
 - Distancia Total: 47871 m
 - Carga Total: : 2140 toneladas
 - Distancia Total: 328.0 min

DIA: 2
- - - - - - - 
#Indice de los contenedores a recoger el dia 2
Indices: [0, 1, 11, 15, 16, 17, 23, 26, 27, 28, 31, 34, 35, 44, 45, 53, 55, 60, 61, 64, 65, 66, 67, 68, 69]
Demanda: [70.0, 50.0, 40.0, 20.0, 60.0, 60.0, 60.0, 50.0, 70.0, 40.0, 20.0, 60.0, 60.0, 40.0, 60.0, 70.0, 40.0, 20.0, 70.0, 50.0, 40.0, 40.0, 60.0, 40.0]
Rutas: 
[0, 15, 17, 16, 53, 45, 27, 26, 61, 35, 23, 69, 60, 55, 44, 11, 31, 1, 34, 66, 68, 64, 67, 65, 28, 0]
 - Distancia Total: 42439 m
 - Carga Total: : 1400.0 toneladas
 - Distancia Total: 288.0 min

DIA: 3
- - - - - - - 
#Indice de los contenedores a recoger el dia 3
Indices: [0, 2, 3, 6, 7, 10, 13, 20, 21, 22, 24, 32, 36, 41, 47, 48, 49, 51, 54, 56, 59]
Demanda: [60.0, 60.0, 60.0, 30.0, 90.0, 50.0, 60.0, 60.0, 50.0, 60.0, 90.0, 60.0, 90.0, 60.0, 60.0, 50.0, 60.0, 80.0, 60.0, 90.0]
Rutas: 
[0, 13, 47, 51, 49, 56, 7, 48, 59, 54, 3, 6, 22, 41, 21, 24, 36, 2, 10, 32, 20, 0]
 - Distancia Total: 39380 m
 - Carga Total: : 1460.0 toneladas
 - Distancia Total: 251.0 min

Coste: [-478710.0, -424390.0, -393800.0, 10000]
