Fecha de creacion: 09/03/2021 15:47:16

- - - - - - - - - - - - - - - - - -  
PLANIFICACION de ABADINO 
- - - - - - - - - - - - - - - - - -  

DIA: 1
- - - - - - - 
#Indice de los contenedores a recoger el dia 1
Indices: [0, 4, 5, 8, 9, 12, 14, 18, 19, 25, 28, 29, 30, 33, 37, 38, 39, 40, 42, 43, 46, 50, 52, 57, 58, 62]
Demanda: [30.0, 30.0, 40.0, 20.0, 20.0, 30.0, 20.0, 50.0, 10.0, 50.0, 40.0, 20.0, 20.0, 50.0, 40.0, 20.0, 30.0, 20.0, 10.0, 50.0, 30.0, 10.0, 20.0, 30.0, 40.0]
Rutas: 
[0, 57, 50, 19, 18, 46, 25, 52, 29, 14, 62, 12, 5, 37, 9, 8, 30, 4, 33, 42, 58, 40, 38, 39, 43, 28, 0]
 - Distancia Total: 46326 m
 - Carga Total: : 2140 toneladas
 - Distancia Total: 324.0 min

DIA: 2
- - - - - - - 
#Indice de los contenedores a recoger el dia 2
Indices: [0, 1, 11, 15, 16, 17, 23, 26, 31, 34, 35, 44, 45, 53, 55, 56, 60, 61, 63, 64, 65, 66, 67, 68, 69]
Demanda: [70.0, 50.0, 40.0, 20.0, 60.0, 60.0, 60.0, 40.0, 20.0, 60.0, 60.0, 40.0, 60.0, 70.0, 50.0, 40.0, 20.0, 50.0, 70.0, 50.0, 40.0, 40.0, 60.0, 40.0]
Rutas: 
[0, 15, 17, 16, 53, 56, 45, 26, 61, 35, 23, 69, 60, 55, 44, 11, 31, 1, 34, 63, 66, 68, 64, 67, 65, 0]
 - Distancia Total: 42982 m
 - Carga Total: : 1450.0 toneladas
 - Distancia Total: 295.0 min

DIA: 3
- - - - - - - 
#Indice de los contenedores a recoger el dia 3
Indices: [0, 2, 3, 6, 7, 10, 13, 20, 21, 22, 24, 27, 32, 36, 41, 47, 48, 49, 51, 54, 59]
Demanda: [60.0, 60.0, 60.0, 30.0, 90.0, 50.0, 60.0, 60.0, 50.0, 60.0, 80.0, 90.0, 60.0, 90.0, 60.0, 60.0, 50.0, 60.0, 80.0, 90.0]
Rutas: 
[0, 13, 47, 51, 49, 27, 7, 48, 59, 54, 3, 6, 22, 41, 21, 24, 36, 2, 10, 32, 20, 0]
 - Distancia Total: 39494 m
 - Carga Total: : 1540.0 toneladas
 - Distancia Total: 257.0 min

Coste: [-463260.0, -429820.0, -394940.0, 10000]
