Fecha de creacion: 23/03/2021 15:12:31

- - - - - - - - - - - - - - - - - -  
PLANIFICACION de ABADINO 
- - - - - - - - - - - - - - - - - -  

DIA: 1
- - - - - - - 
#Indice de los contenedores a recoger el dia 1
Indices: [0, 1, 4, 12, 14, 15, 20, 26, 30, 31, 33, 34, 36, 37, 39, 40, 41, 45, 46, 47, 48, 49, 52, 56, 58, 60, 61, 62, 65, 67]
Demanda: [50.0, 30.0, 20.0, 30.0, 20.0, 40.0, 40.0, 20.0, 30.0, 20.0, 10.0, 20.0, 50.0, 20.0, 30.0, 30.0, 20.0, 50.0, 40.0, 20.0, 30.0, 10.0, 40.0, 30.0, 20.0, 10.0, 40.0, 40.0, 30.0]
Rutas: 
[0, 47, 14, 62, 12, 37, 30, 4, 36, 31, 1, 33, 34, 60, 58, 41, 40, 67, 65, 39, 0][0, 15, 48, 52, 46, 56, 49, 45, 26, 61, 20, 0]
 - Distancia Total: 48802 m
 - Carga Total: : 2250 toneladas
 - Distancia Total: 364.0 min

DIA: 2
- - - - - - - 
#Indice de los contenedores a recoger el dia 2
Indices: [0, 2, 3, 5, 6, 7, 8, 9, 10, 16, 17, 18, 19, 21, 22, 25, 28, 29, 32, 35, 38, 42, 43, 50, 51, 53, 54, 55, 63, 66, 68, 69]
Demanda: [50.0, 40.0, 60.0, 40.0, 20.0, 60.0, 50.0, 70.0, 20.0, 60.0, 50.0, 70.0, 40.0, 40.0, 20.0, 70.0, 50.0, 60.0, 60.0, 50.0, 40.0, 20.0, 60.0, 40.0, 60.0, 50.0, 70.0, 50.0, 40.0, 60.0, 40.0]
Rutas: 
[0, 17, 29, 16, 53, 51, 25, 18, 50, 19, 7, 35, 54, 3, 5, 6, 22, 9, 69, 8, 2, 55, 21, 42, 10, 63, 66, 32, 38, 68, 43, 28, 0]
 - Distancia Total: 41300 m
 - Carga Total: : 1590.0 toneladas
 - Distancia Total: 327.0 min

DIA: 3
- - - - - - - 
#Indice de los contenedores a recoger el dia 3
Indices: [0, 11, 13, 23, 24, 27, 44, 57, 59, 64]
Demanda: [60.0, 50.0, 90.0, 60.0, 80.0, 80.0, 60.0, 90.0, 90.0]
Rutas: 
[0, 59, 23, 44, 24, 11, 64, 57, 27, 13, 0]
 - Distancia Total: 40530 m
 - Carga Total: : 900.0 toneladas
 - Distancia Total: 198.0 min

Coste: [-488020.0, -413000.0, -405300.0, 10000]
