Fecha de creacion: 22/03/2021 16:25:46

- - - - - - - - - - - - - - - - - -  
PLANIFICACION de ZIERBENA 
- - - - - - - - - - - - - - - - - -  

DIA: 1
- - - - - - - 
#Indice de los contenedores a recoger el dia 1
Indices: [0, 4, 5, 8, 9, 12, 14]
Demanda: [30.0, 30.0, 40.0, 20.0, 20.0, 30.0, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan]
Rutas: 
[0, 8, 12, 4, 5, 9, 14, 0]
 - Distancia Total: 21298 m
 - Carga Total: : 590 toneladas
 - Distancia Total: 122.0 min

DIA: 2
- - - - - - - 
#Indice de los contenedores a recoger el dia 2
Indices: [0, 1, 2, 11, 13]
Demanda: [70.0, 50.0, 50.0, 40.0, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan]
Rutas: 
[0, 1, 2, 13, 11, 0]
 - Distancia Total: 14535 m
 - Carga Total: : 410.0 toneladas
 - Distancia Total: 93.0 min

DIA: 3
- - - - - - - 
#Indice de los contenedores a recoger el dia 3
Indices: [0, 3, 6, 7, 10]
Demanda: [60.0, 60.0, 30.0, 90.0, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan]
Rutas: 
[0, 7, 10, 6, 3, 0]
 - Distancia Total: 9717 m
 - Carga Total: : 480.0 toneladas
 - Distancia Total: 80.0 min

Coste: [-212979.99999999997, -145350.0, -97170.0, 10000]
