Fecha de creacion: 24/03/2021 11:48:44

- - - - - - - - - - - - - - - - - -  
PLANIFICACION de ABADINO 
- - - - - - - - - - - - - - - - - -  

DIA: 1
- - - - - - - 
#Indice de los contenedores a recoger el dia 1
Indices: [0, 4, 5, 8, 9, 12, 14, 18, 19, 25, 28, 29, 30, 33, 37, 39, 42, 43, 46, 50, 52, 58, 62, 63]
Demanda: [30.0, 30.0, 40.0, 20.0, 20.0, 30.0, 20.0, 50.0, 10.0, 50.0, 40.0, 20.0, 20.0, 50.0, 20.0, 20.0, 10.0, 50.0, 30.0, 10.0, 30.0, 40.0, 20.0]
Rutas: 
[0, 50, 19, 18, 46, 25, 52, 29, 14, 42, 58, 63, 39, 5, 37, 9, 8, 30, 4, 33, 12, 62, 0][0, 43, 28, 0]
 - Distancia Total: 12704 m
 - Carga Total: : 2040 toneladas
 - Distancia Total: 198.0 min

DIA: 2
- - - - - - - 
#Indice de los contenedores a recoger el dia 2
Indices: [0, 1, 7, 11, 15, 16, 17, 23, 26, 31, 34, 35, 38, 40, 41, 44, 45, 53, 55, 57, 60, 61, 64, 65, 66, 68, 69]
Demanda: [70.0, 20.0, 50.0, 40.0, 20.0, 60.0, 60.0, 60.0, 40.0, 20.0, 60.0, 50.0, 40.0, 60.0, 60.0, 40.0, 60.0, 70.0, 40.0, 40.0, 20.0, 70.0, 50.0, 40.0, 60.0, 40.0]
Rutas: 
[0, 15, 17, 16, 53, 45, 7, 57, 26, 61, 35, 23, 69, 60, 44, 41, 55, 40, 68, 64, 38, 65, 66, 11, 31, 1, 34, 0]
 - Distancia Total: 46007 m
 - Carga Total: : 1320.0 toneladas
 - Distancia Total: 341.0 min

DIA: 3
- - - - - - - 
#Indice de los contenedores a recoger el dia 3
Indices: [0, 2, 3, 6, 10, 13, 20, 21, 22, 24, 27, 32, 36, 47, 48, 49, 51, 54, 56, 59, 67]
Demanda: [60.0, 60.0, 60.0, 90.0, 50.0, 60.0, 60.0, 50.0, 60.0, 80.0, 90.0, 60.0, 60.0, 60.0, 50.0, 60.0, 80.0, 60.0, 90.0, 50.0]
Rutas: 
[0, 13, 47, 51, 49, 56, 27, 48, 59, 54, 3, 6, 22, 36, 2, 21, 24, 10, 32, 67, 20, 0]
 - Distancia Total: 34611 m
 - Carga Total: : 1530.0 toneladas
 - Distancia Total: 243.0 min

Coste: [-9987.296, -9953.993, -9965.389, 10000]
