Fecha de creacion: 24/03/2021 14:26:07

- - - - - - - - - - - - - - - - - -  
PLANIFICACION de ABADINO 
- - - - - - - - - - - - - - - - - -  

DIA: 1
- - - - - - - 
#Indice de los contenedores a recoger el dia 1
Indices: [0, 4, 5, 8, 18, 19, 28, 30, 33, 37, 40, 42, 46, 50, 57, 63]
Demanda: [30.0, 30.0, 40.0, 20.0, 50.0, 50.0, 20.0, 20.0, 50.0, 30.0, 20.0, 50.0, 30.0, 20.0, 20.0]
Rutas: 
[0, 57, 50, 19, 46, 18, 5, 37, 8, 30, 4, 42, 40, 63, 33, 28, 0]
 - Distancia Total: 22747 m
 - Carga Total: : 1440 toneladas
 - Distancia Total: 193.0 min

DIA: 2
- - - - - - - 
#Indice de los contenedores a recoger el dia 2
Indices: [0, 9, 11, 12, 14, 15, 25, 26, 29, 31, 34, 35, 39, 43, 44, 45, 52, 55, 58, 60, 62, 64, 66, 68]
Demanda: [50.0, 50.0, 40.0, 60.0, 40.0, 20.0, 60.0, 50.0, 40.0, 20.0, 60.0, 40.0, 20.0, 60.0, 40.0, 20.0, 70.0, 40.0, 40.0, 60.0, 70.0, 40.0, 60.0]
Rutas: 
[0, 35, 26, 45, 25, 52, 29, 14, 9, 60, 55, 44, 58, 64, 68, 66, 39, 11, 31, 34, 12, 62, 15, 43, 0]
 - Distancia Total: 43066 m
 - Carga Total: : 1150.0 toneladas
 - Distancia Total: 295.0 min

DIA: 3
- - - - - - - 
#Indice de los contenedores a recoger el dia 3
Indices: [0, 1, 10, 16, 17, 23, 32, 38, 41, 48, 51, 53, 54, 56, 59, 61, 65, 69]
Demanda: [90.0, 90.0, 30.0, 80.0, 90.0, 90.0, 60.0, 90.0, 60.0, 60.0, 80.0, 80.0, 60.0, 90.0, 30.0, 60.0, 60.0]
Rutas: 
[0, 17, 48, 53, 51, 56, 61, 16, 23, 69, 41, 10, 32, 38, 65, 1, 54, 59, 0]
 - Distancia Total: 36430 m
 - Carga Total: : 1650.0 toneladas
 - Distancia Total: 240.0 min

DIA: 4
- - - - - - - 
#Indice de los contenedores a recoger el dia 4
Indices: [0, 2, 3, 6, 7, 13, 20, 21, 22, 24, 27, 36, 47, 49, 67]
Demanda: [70.0, 80.0, 80.0, 40.0, 60.0, 70.0, 80.0, 60.0, 80.0, 110.0, 80.0, 70.0, 60.0, 60.0]
Contenedor(es) desbordado(s): [27]
#contenedor desborda cuando demanda > 100

Coste: [-9977.253, -9956.934, -9963.57, 10000, 10000]
