Fecha de creacion: 09/03/2021 16:33:52

- - - - - - - - - - - - - - - - - -  
PLANIFICACION de ABADINO 
- - - - - - - - - - - - - - - - - -  

DIA: 1
- - - - - - - 
#Indice de los contenedores a recoger el dia 1
Indices: [0, 4, 5, 8, 9, 12, 14, 18, 28, 29, 30, 33, 37, 38, 39, 40, 42, 43, 46, 50, 52, 55, 57, 58, 62, 63]
Demanda: [30.0, 30.0, 40.0, 20.0, 20.0, 30.0, 20.0, 50.0, 40.0, 20.0, 20.0, 50.0, 40.0, 20.0, 30.0, 20.0, 10.0, 50.0, 30.0, 10.0, 50.0, 20.0, 30.0, 40.0, 20.0]
Rutas: 
[0, 57, 50, 18, 46, 52, 14, 29, 28, 43, 0][0, 42, 55, 40, 38, 39, 5, 37, 9, 8, 30, 4, 58, 63, 33, 12, 62, 0]
 - Distancia Total: 47621 m
 - Carga Total: : 2210 toneladas
 - Distancia Total: 340.0 min

DIA: 2
- - - - - - - 
#Indice de los contenedores a recoger el dia 2
Indices: [0, 1, 11, 15, 16, 17, 19, 23, 25, 26, 31, 34, 35, 44, 45, 49, 53, 60, 61, 64, 65, 66, 67, 68, 69]
Demanda: [70.0, 50.0, 40.0, 20.0, 60.0, 70.0, 60.0, 20.0, 60.0, 40.0, 20.0, 60.0, 60.0, 40.0, 40.0, 60.0, 40.0, 20.0, 70.0, 50.0, 40.0, 40.0, 60.0, 40.0]
Rutas: 
[0, 15, 17, 16, 25, 53, 49, 19, 45, 26, 61, 35, 23, 69, 60, 44, 11, 31, 1, 34, 66, 68, 64, 67, 65, 0]
 - Distancia Total: 41505 m
 - Carga Total: : 1410.0 toneladas
 - Distancia Total: 290.0 min

DIA: 3
- - - - - - - 
#Indice de los contenedores a recoger el dia 3
Indices: [0, 2, 3, 6, 7, 10, 13, 20, 21, 22, 24, 27, 32, 36, 41, 47, 48, 51, 54, 56, 59]
Demanda: [60.0, 60.0, 60.0, 30.0, 90.0, 50.0, 60.0, 60.0, 50.0, 60.0, 80.0, 90.0, 60.0, 90.0, 60.0, 60.0, 60.0, 80.0, 60.0, 90.0]
Rutas: 
[0, 13, 47, 51, 56, 27, 7, 48, 59, 54, 3, 6, 22, 41, 21, 24, 36, 2, 10, 32, 20, 0]
 - Distancia Total: 39494 m
 - Carga Total: : 1550.0 toneladas
 - Distancia Total: 257.0 min

Coste: [-476210.0, -415050.0, -394940.0, 10000]
