Fecha de creacion: 31/03/2021 16:49:25

- - - - - - - - - - - - - - - - - -  
PLANIFICACION de ABADINO 
- - - - - - - - - - - - - - - - - -  

DIA: 1
- - - - - - - 
#Indice de los contenedores a recoger el dia 1
Indices: [0, 4, 5, 18, 19, 28, 30, 33, 42, 46, 50, 57, 63]
Demanda: [30.0, 30.0, 20.0, 50.0, 50.0, 20.0, 20.0, 20.0, 50.0, 30.0, 20.0, 20.0]
Rutas: 
[0, 57, 50, 19, 46, 18, 5, 30, 4, 42, 63, 33, 28, 0]
 - Distancia Total: 13726 m
 - Carga Total: : 1440 toneladas
 - Distancia Total: 129.0 min

DIA: 2
- - - - - - - 
#Indice de los contenedores a recoger el dia 2
Indices: [0, 8, 9, 12, 14, 25, 29, 34, 37, 39, 43, 52, 55, 58, 62]
Demanda: [60.0, 50.0, 40.0, 60.0, 20.0, 50.0, 20.0, 70.0, 40.0, 20.0, 20.0, 70.0, 40.0, 60.0]
Rutas: 
[0, 43, 29, 25, 52, 14, 62, 12, 37, 9, 8, 34, 55, 58, 39, 0]
 - Distancia Total: 13217 m
 - Carga Total: : 660.0 toneladas
 - Distancia Total: 137.0 min

DIA: 3
- - - - - - - 
#Indice de los contenedores a recoger el dia 3
Indices: [0, 1, 11, 15, 17, 23, 26, 31, 35, 38, 40, 44, 45, 53, 60, 61, 64, 66, 68]
Demanda: [90.0, 60.0, 60.0, 80.0, 90.0, 80.0, 50.0, 80.0, 60.0, 50.0, 80.0, 60.0, 80.0, 60.0, 30.0, 90.0, 60.0, 90.0]
Rutas: 
[0, 15, 17, 53, 45, 26, 61, 35, 60, 44, 40, 68, 64, 38, 66, 11, 31, 1, 23, 0]
 - Distancia Total: 43761 m
 - Carga Total: : 1410.0 toneladas
 - Distancia Total: 272.0 min

DIA: 4
- - - - - - - 
#Indice de los contenedores a recoger el dia 4
Indices: [0, 2, 16, 21, 48, 51, 56, 65, 67, 69]
Demanda: [70.0, 40.0, 80.0, 80.0, 80.0, 70.0, 70.0, 60.0, 80.0]
Rutas: 
[0, 48, 51, 56, 16, 69, 21, 2, 67, 65, 0]
 - Distancia Total: 33023 m
 - Carga Total: : 790.0 toneladas
 - Distancia Total: 167.0 min

DIA: 5
- - - - - - - 
#Indice de los contenedores a recoger el dia 5
Indices: [0, 3, 6, 7, 10, 13, 20, 22, 24, 27, 32, 36, 41, 47, 49, 54, 59]
Demanda: [100.0, 100.0, 50.0, 130.0, 70.0, 80.0, 70.0, 100.0, 140.0, 150.0, 100.0, 150.0, 80.0, 70.0, 140.0, 150.0]
Contenedor(es) desbordado(s): [10, 27, 32, 41, 54, 59]
#contenedor desborda cuando demanda > 100

Coste: [-9986.274, -9986.783, -9956.239, -9966.977, 10000, 10000]
