Fecha de creación: 08/03/2021 16:51:01
- - - - - - - - - - - - - - - - - -  
PLANIFICACIÓN de ABADINO 
- - - - - - - - - - - - - - - - - -  

DIA: 1
- - - - - - - 
#Indice de los contenedores a recoger el día 1
Indices: [0, 4, 5, 8, 9, 12, 14, 18, 19, 25, 28, 29, 33, 37, 39, 40, 42, 43, 46, 50, 52, 57, 58, 62, 63, 65]
Demanda: [30.0, 30.0, 40.0, 20.0, 20.0, 30.0, 20.0, 50.0, 10.0, 50.0, 40.0, 20.0, 50.0, 20.0, 30.0, 20.0, 10.0, 50.0, 30.0, 10.0, 20.0, 30.0, 40.0, 20.0, 40.0]
Rutas: 
[0, 57, 50, 19, 18, 46, 25, 52, 14, 29, 43, 28, 0][0, 5, 37, 9, 8, 4, 33, 42, 63, 58, 40, 65, 39, 12, 62, 0]
 - Distancia Total: 47724m
 - Carga Total: : 2170toneladas
 - Distancia Total: 326.0min

DIA: 2
- - - - - - - 
#Indice de los contenedores a recoger el día 2
Indices: [0, 1, 11, 15, 16, 17, 23, 26, 27, 30, 31, 34, 35, 38, 44, 45, 53, 55, 60, 61, 64, 66, 67, 68, 69]
Demanda: [70.0, 50.0, 40.0, 20.0, 60.0, 60.0, 60.0, 50.0, 40.0, 40.0, 20.0, 60.0, 50.0, 60.0, 40.0, 60.0, 70.0, 40.0, 20.0, 70.0, 40.0, 40.0, 60.0, 40.0]
Rutas: 
[0, 15, 17, 16, 53, 45, 27, 26, 61, 35, 23, 69, 30, 11, 31, 1, 34, 60, 55, 44, 66, 68, 64, 67, 38, 0]
 - Distancia Total: 42328m
 - Carga Total: : 1440.0toneladas
 - Distancia Total: 293.0min

DIA: 3
- - - - - - - 
#Indice de los contenedores a recoger el día 3
Indices: [0, 2, 3, 6, 7, 10, 13, 20, 21, 22, 24, 32, 36, 41, 47, 48, 49, 51, 54, 56, 59]
Demanda: [60.0, 60.0, 60.0, 30.0, 90.0, 50.0, 60.0, 60.0, 50.0, 60.0, 90.0, 60.0, 90.0, 60.0, 60.0, 50.0, 60.0, 80.0, 60.0, 90.0]
Rutas: 
[0, 13, 47, 51, 49, 56, 7, 48, 59, 54, 3, 6, 22, 41, 21, 24, 36, 2, 10, 32, 20, 0]
 - Distancia Total: 39380m
 - Carga Total: : 1520.0toneladas
 - Distancia Total: 256.0min

Coste: [-477239.99999999994, -423280.00000000006, -393800.0, 10000]
