Fecha de creacion: 22/03/2021 17:55:12

- - - - - - - - - - - - - - - - - -  
PLANIFICACION de ABADINO 
- - - - - - - - - - - - - - - - - -  

DIA: 1
- - - - - - - 
#Indice de los contenedores a recoger el dia 1
Indices: [0, 4, 5, 8, 9, 12, 14, 18, 19, 25, 28, 29, 30, 33, 37, 39, 40, 42, 43, 46, 50, 52, 57, 58, 62, 63, 64]
Demanda: [30.0, 30.0, 40.0, 20.0, 20.0, 30.0, 20.0, 50.0, 10.0, 50.0, 40.0, 20.0, 20.0, 50.0, 20.0, 30.0, 20.0, 10.0, 50.0, 30.0, 10.0, 20.0, 30.0, 40.0, 20.0, 50.0]
Rutas: 
[0, 57, 50, 19, 18, 46, 25, 52, 14, 29, 43, 28, 0][0, 62, 12, 42, 40, 64, 39, 5, 37, 9, 8, 30, 4, 58, 63, 33, 0]
 - Distancia Total: 47801 m
 - Carga Total: : 2290 toneladas
 - Distancia Total: 342.0 min

DIA: 2
- - - - - - - 
#Indice de los contenedores a recoger el dia 2
Indices: [0, 1, 11, 15, 16, 17, 21, 23, 26, 31, 34, 35, 38, 44, 45, 53, 55, 56, 60, 61, 66, 68, 69]
Demanda: [70.0, 50.0, 40.0, 20.0, 60.0, 40.0, 60.0, 60.0, 40.0, 20.0, 60.0, 50.0, 60.0, 40.0, 60.0, 70.0, 50.0, 40.0, 20.0, 40.0, 60.0, 40.0]
Rutas: 
[0, 15, 17, 16, 53, 56, 45, 26, 61, 35, 23, 69, 60, 55, 44, 21, 66, 68, 38, 11, 31, 1, 34, 0]
 - Distancia Total: 41811 m
 - Carga Total: : 1330.0 toneladas
 - Distancia Total: 281.0 min

DIA: 3
- - - - - - - 
#Indice de los contenedores a recoger el dia 3
Indices: [0, 2, 3, 6, 7, 10, 13, 20, 22, 24, 27, 32, 36, 41, 47, 48, 49, 51, 54, 59, 65, 67]
Demanda: [60.0, 60.0, 60.0, 30.0, 90.0, 50.0, 60.0, 50.0, 60.0, 80.0, 90.0, 60.0, 90.0, 60.0, 60.0, 50.0, 60.0, 80.0, 90.0, 60.0, 50.0]
Rutas: 
[0, 13, 47, 51, 49, 27, 7, 48, 59, 54, 3, 6, 22, 41, 24, 36, 2, 10, 32, 67, 65, 20, 0]
 - Distancia Total: 40179 m
 - Carga Total: : 1590.0 toneladas
 - Distancia Total: 267.0 min

Coste: [-478010.0, -418110.0, -401790.0, 10000]
